# javadev-module19hw

./: .gitignore  build.gradle  data.mv.db  settings.gradle
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/home/hw/module19hw/: Module19hwApplication.java
src/main/java/home/hw/module19hw/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/home/hw/module19hw/controller/: NoteController.java  UserController.java
src/main/java/home/hw/module19hw/mapper/: NoteMapper.java
src/main/java/home/hw/module19hw/model/: Note.java  Role.java  User.java
src/main/java/home/hw/module19hw/model/request/: NoteRequest.java  SignupRequest.java  UserRequest.java
src/main/java/home/hw/module19hw/model/response/: NoteResponse.java
src/main/java/home/hw/module19hw/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/home/hw/module19hw/sevice/: JwtUtil.java  NoteService.java  UserService.java
src/main/java/home/hw/module19hw/validation/: ValidationExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_note_table.sql  V2__Insert_start_item.sql  V3__insert_auth_table.sql  V4__add_user_to_note.sql
src/test/java/home/hw/module19hw/sevice/: NoteServiceTest.java
