spring.application.name=javadev-module19hw

spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:./data/testdb
spring.flyway.user=sa
spring.flyway.password=password

logging.level.org.flywaydb=DEBUG

logging.level.org.springframework.security = DEBUG

jwt.secret=8b2e9fe731e9384f9cfc98290f8272b0df7e73e87c6a0d8c5ff4c3d7c27f1f7b
jwt.expiration=3600000